<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <div class="cab"></div>
        <div class="corpo">
            <div class="inf">
                <h2>Reserva de laboratório</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt laborum dicta corporis assumenda voluptates doloribus nostrum dolor eveniet magnam totam ex ea cupiditate, aperiam eum, sunt at repellendus itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt laborum dicta corporis assumenda voluptates doloribus nostrum dolor eveniet magnam totam ex ea cupiditate, aperiam eum, sunt at repellendus itaque.</p>
                <img src="foto.png" alt="" class="secret">
            </div>
            <div class="selecao">
                <h2>Faça já sua reserva</h2>
                <div class="botao"></div>
            </div>
        </div>
    </div>
</body>
</html>
